server {
    listen 80;
    server_name pd-backend.ru;

    location / {
        proxy_pass http://app:5000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name pd-backend.ru;

    ssl_certificate /etc/letsencrypt/live/pd-backend.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pd-backend.ru/privkey.pem;

    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
